id = #from_table_data_bill_d;

[title]
0 = "货号";
1 = "款号";
2 = "主成色重";
3 = "钻石大小";
4 = "证书号";
5 = "工费";
6 = "零售价";
7 = "退货价";
8 = "手寸";
9 = "长度";
10 = "主成色";
11 = "主石";
12 = "主石粒数";
13 = "副石";
14 = "副石粒数";
15 = "副石重";
16 = "总重";
17 = "净度";
18 = "颜色";
19 = "商品名称";

[columns_0]
type = text;

[columns_1]
type = text;
readOnly = true;

[columns_2]
type = text;
readOnly = true;

[columns_3]
type = text;
readOnly = true;

[columns_4]
type = text;
readOnly = true;

[columns_5]
type = text;
readOnly = true;

[columns_6]
type = text;
readOnly = true;

[columns_7]
type = numeric;
format = 0,0.00;
readOnly = false;

[columns_8]
type = text;
readOnly = true;

[columns_9]
type = text;
readOnly = true;

[columns_10]
type = text;
readOnly = true;

[columns_11]
type = text;
readOnly = true;

[columns_12]
type = text;
readOnly = true;

[columns_13]
type = text;
readOnly = true;

[columns_14]
type = text;
readOnly = true;

[columns_15]
type = text;
readOnly = true;

[columns_16]
type = text;
readOnly = true;

[columns_17]
type = text;
readOnly = true;

[columns_18]
type = text;
readOnly = true;

[columns_19]
type = text;
readOnly = true;

