id = #from_table_data;

[title]
0 = "序号";
1 = "货品编码";
2 = "货品名称";
3 = "货品款式";
4 = "成本价";
5 = "货品数量";
6 = "成本小计";

[columns_0]
type = numeric;
readOnly = true;

[columns_1]
type = text;

[columns_2]
readOnly = true;

[columns_3]
editor = select;
selectOptions = ["款式1", "款式2", "款式3", "款式4", "款式5"];

;type = autocomplete;
;source = [款式1, 款式2, 款式3, 款式4, 款式5];
;strict = true;

[columns_4]
type = numeric;
format = 0,0.00;

[columns_5]
type = numeric;

[columns_6]
type = numeric;
format = 0,0.00;
readOnly = true;

